<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TextView "Detalles" -->

    <!-- Línea roja -->
    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:text="Detalles"
        android:textAllCaps="true"
        android:textColor="@color/ROJO"
        android:textSize="50sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/ROJO"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="8dp" />

    <!-- GridView para imágenes -->
    <GridView
        android:id="@+id/gridView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:padding="8dp"
        android:gravity="center"/>

</LinearLayout>





